<!DOCTYPE html>
<html>
<title>Personal Life</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" type="image/png" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width">
    <style>
.header {background-color: #0984e3;}
.body {background-color: #b2bec3;}
    *{font-family: 'Merriweather', serif;}
       .navbar ul {border:solid 2px black;
        display:inline-block;
            list-style:none;
            padding-left:0;
            font-size:small;}

            .favicon {
                position: absolute;
                top: 10px;
                right: 10px;
            }

.navbar li a {text-decoration: none;
background-color:rgb(8, 125, 143);
font-size:small;
color:white;
display:block;
width: 100px;
padding-top: 20px;
padding-bottom:20px;
text-align: center;}
.navbar li a:hover {background-color:rgb(82, 76, 76);}
.navbar li a.active {background-color: black;}
.navbar li {float:left;}
    </style>
<div class="header">
    <div class="navbar">
    <ul>
<li><a href="professional.html">Professional</a></li>
<li><a class="active" href="personal.html">Personal</a></li>
    </ul>
    </div>
<h1>Personal Life</h1>
<div class= "favicon"><img src="favicon-32x32.png"> </div>
</head>
</div>
<div class="body">
<body>
<p> I was born in Florence, Kentucky on December 11th 2002. After moving to Indiana for 10 years and then Missouri for 3 years,
I finally ended up in North Carolina which is how I heard of Elon University. I have one younger brother and two younger sisters 
as well as a golden doodle
dog named Daisy. Most of my family live in Tennessee as well as Kentucky so holidays are always spent travelling.
I grew up playing sports including football, basketbal, soccer, and baseball. </p>
<p>
    Throughout all of this moving there was a lot of
changes. The one thing that never changed throughout all of this was my love for film and superheroes. I grew up reading
Marvel Comics with characters like Deadpool, Moon Knight, Nova, Spider-Man, and Daredevil being a few of the characters that
I fell in love with instantly. The first major thing in my life that made me decide to work in the film industry was seeing
2012's The Avengers in theaters. Since then, my love for films and superheroes have only grown; leading me to beginning
Letterboxd.
</p>
<img src="Nicolas Cage.jpeg" width="500">
</body>
</div>
</html>