<!DOCTYPE html>
<title>About Me</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" type="image/png" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
<style>
.header {background-color: #0984e3;}
*{font-family: 'Merriweather', serif;}

.body {background-color: #b2bec3;}

.favicon {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            
.navbar ul {
        display:inline-block;
        list-style-type:none;
                    padding-left:0;
                    font-size: small;}
.navbar li a {text-decoration: none;
    font-size:small;
background-color:rgb(8, 125, 143);
color:white;
display:block;
width: 100px;
padding-top: 20px;
padding-bottom:20px;
text-align: center;}
.navbar li a:hover {background-color:rgb(82, 76, 76);}
.navbar li a.active {background-color: black;}
.navbar li {float:left}

.grid {display:flex;
flex-direction: row;}
            .div1 {border:solid 2px blue;}
            .div2 {border:solid 2px red;}
            .div3 {border:solid 2px green;}
</style>
</head>

<body>
    <div class="header">
<div class="navbar">
<ul>
    <li><a class="active" href="professional.html">Professional</a></li>
    <li><a href="personal.html">Personal</a></li>
        </ul>
    </div>
<h1>Professional Life</h1>
<div class= "favicon"><img src="favicon-32x32.png"> </div>
</div>
<div class="body">
<div class="grid">
    <div class="div1">
<h2>Experience with Elon Student Television</h2>
<p>I began my work with Elon Student Television (ESTV) my freshman year. I started off as a writer for Elon Tonight
where I was writing sketch comedy skits similar to Saturday Night Live. Outside of doing writing, I also worked on the sets
as a gaffer or camera operator. </p>

<p>I continued working on this through my freshman year until the end of the year when I was
offered the position of Marketing Manager for all of ESTV. I have continued this position til today where I create graphics
for social media to promote all four shows as well as advertise upcoming events. In September 2022, I was additionally offered
the role of co-host on the show E-Talk where I'm given my own segment to talk movies.   </p>
<img src="E-Talk.jpg" width="500">
</div>

<div class="div2">
<h2>Filmography</h2>
<p>My first addition to my filmography here at Elon was my short film titled "On the Tracks". I wrote, directed, and produced
this short film that deals firsthand with depression and the process of overcoming grief. The film went on to premiere at
the Raleigh Film & Arts Festival where it was nominated for Best Student Short. I'm also working on a dark comedy titled
"What Went Wrong?". Outside of my films,
I have worked as a grip on the Cinelon film "Chores" as well as gaffer on a promotional trailer for Turner Theater.
 </p>
<img src="On the Tracks Poster.jpg" width="500">
</div>

<div class="div3">
<h2>Journalism / Film Criticism</h2>
<p> I began my tenure as a film critic back in 2017 on Letterboxd where I review films. Since starting, I have reviewed over
900 films, averaging over 200 new films a year. My experience as a film critic has lent me more knowledge of this genre which
in turned help me get a job at FandomWire. I started doing film journalism back in June 2022, where I worked for FandomWire
as a video essay writer. I wrote essays on how to make a proper reboot, how She-Hulk is the most comic accurate show, and how
"X" is a love letter to 70s horror films. </p>
</div>
</div>
</div>
<h3>Contact Information</h3>
<p>
    636.284.0014
</p>
<p>
    caleb.m.orcutt@gmail.com
</p>
</body>
</html>